DB="mongodb://localhost/user-DB"
SECRET=secret
NODE_ENV=test
logLevel=info
PORT=4268
GL_CID=508345624390-cd0on5259c46pobq975umdbgjrpn6se9.apps.googleusercontent.com
GL_CS=ZMR6tfD7tW7Pxz0E7QnIMcQP
GL_CB=http://localhost:4268/auth/v1/gl
GL_UP_URL=https://www.googleapis.com/oauth2/v3/userinfo
TWITTER_CONSUMER_KEY=aUG20t3A1TkTHkIuNElbTr7zv
TWITTER_CONSUMER_SECRET=Um85yonyL9cccz2N93eINXBpYWNdgqvm1OVgeRlAmywXqriETX
#tw stuff
#API=aUG20t3A1TkTHkIuNElbTr7zv
#TWSECret=Um85yonyL9cccz2N93eINXBpYWNdgqvm1OVgeRlAmywXqriETX
#AAAAAAAAAAAAAAAAAAAAAH7vHAEAAAAAjhO%2B%2BdmDs2HSc6aIG6kN8JrC89w%3D3P1N3LdCHSH5w4rgK6uiq3CxSDFt3or4Rc9TjJYmMQGfsm7JjA
