#DEV/Test .ENV file
DB="mongodb://localhost/todo-DB"
SECRET=secret
NODE_ENV=test
logLevel=info
PORT=4267
#GOOGLE_CLIENT_ID=508345624390-cd0on5259c46pobq975umdbgjrpn6se9.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=ZMR6tfD7tW7Pxz0E7QnIMcQP